.locationContainer{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 24px;
    border-radius: 4px;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 2;
}

.location{
    cursor:pointer;
}

.location-img{
width: 100%;
border-radius: 8px;
}

/* carousel */

.img-carousel{
    overflow: hidden;
    position: relative;
    /* width: 100%;
    height: 100%; */
}

.carousel-inner{
    /* display: flex; */
    white-space: nowrap;
    transition: transform 0.3s;
}

.img-container{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}


.image-next, .image-prev {
    position: absolute;
    z-index: 1;
    top: 50%; 
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: white;
    border: 1px solid #ddd;
}

.image-prev {
    left: 24px;
}

.image-next {
    right: 24px;
}

/* The dots indicator */
.dots {
    position: absolute;
    display: flex;
    justify-content: center;
    z-index: 1;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);

  }
  
  .dot {
    cursor: pointer;
    height: 7px;
    width: 7px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    transition: 0.5s;
  }
  
  .active,
  .dot:hover {
    background-color: #fff;
  }

  .slider {
    width: 300px; /* Adjust as needed */
    overflow: hidden;
  }
  
  .slider-wrapper {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }
  
  .slide {
    width: 300px; /* Adjust as needed */
    flex-shrink: 0;
  }
  


